# easyorm

./: LICENCE  README.md  pom.xml
src/main/java/org/easyorm/: EasyOrm.java  Main.java  Test.java  Test2.java
src/main/java/org/easyorm/applicationstate/: ApplicationState.java  ConfigReader.java
src/main/java/org/easyorm/connectionpool/: ConnectionPool.java
src/main/java/org/easyorm/customexception/: ORMException.java
src/main/java/org/easyorm/databasebuilder/: DatabaseBuilder.java
src/main/java/org/easyorm/databasebuilder/builders/: CreateBuilder.java  CreateDropBuilder.java  StategyBuilder.java
src/main/java/org/easyorm/databasebuilder/dialects/: Dialect.java  H2Dialect.java  MySQLDialect.java  PostgreSqlDialect.java
src/main/java/org/easyorm/datamapper/: ObjectBuilder.java
src/main/java/org/easyorm/datamapper/jdbctemplate/: JdbcTemplate.java  JdbcTemplateImpl.java  MapResultSetValue.java  RowMapper.java
src/main/java/org/easyorm/datamapper/queryBuilders/: DeleteQueryBuilder.java  InsertQueryBuilder.java  Query.java  SelectQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/org/easyorm/datamapper/utils/: FindAttribute.java  FindAttributeRelation.java  GettersInvoke.java  SettersInvoke.java
src/main/java/org/easyorm/entitiesdtasource/: EntitiesDataSource.java  Entity.java
src/main/java/org/easyorm/modelsmapper/: ModelsMapper.java
src/main/java/org/easyorm/modelsmapper/annotations/: Column.java  Id.java  Ignore.java  Table.java
src/main/java/org/easyorm/modelsmapper/mappers/: MapInheretedAttributes.java  MapNormalAttributes.java  MapRelations.java  ModelsLoader.java
src/main/java/org/easyorm/tests/models/: Attachement.java  Car.java  ChefFilliere.java  Commentaire.java  Driver.java  Filiere.java  LignePostReaction.java  Message.java  Notification.java  Person.java  Post.java  Reaction.java  SubCommentaire.java  Userr.java
src/main/java/org/easyorm/tests/models_/: Admin.java  Message.java  Personne.java
src/main/java/org/easyorm/tests/models__/models/: Car.java  (+2 more)
src/main/java/org/easyorm/transactionsmanager/: Transaction.java
src/main/java/org/orm/: Main.java  config.json
src/main/java/org/orm/framework/: OrmApplication.java
src/main/java/org/orm/framework/ApplicationState/: ApplicationState.java
src/main/java/org/orm/framework/ConfigReader/: ConfigReader.java
src/main/java/org/orm/framework/ConnectionsPool/: ConnectionPool.java
src/main/java/org/orm/framework/DataMapper/: DataMapper.java  ObjectBuilder.java
src/main/java/org/orm/framework/DataMapper1/: ObjectBuilder.java
src/main/java/org/orm/framework/DatabaseBuilder/: DatabaseBuilder.java
src/main/java/org/orm/framework/EntitiesDataSource/: EntitiesDataSource.java  Entity.java
src/main/java/org/orm/framework/ModelsMapper/: ModelsMapper.java
src/main/java/org/orm/framework/TransactionsManager/: Transaction.java
src/main/java/org/orm/framework/applicationstate/: ApplicationState.java  ConfigReader.java
src/main/java/org/orm/framework/connectionpool/: ConnectionPool.java
src/main/java/org/orm/models/: A.java  Attachement.java  B.java  ChefFilliere.java  City.java  Commentaire.java  Filiere.java  LignePostReaction.java  Message.java  Notification.java  Person.java  Player.java  Post.java  Reaction.java  SubCommentaire.java  Team.java  User.java  Userr.java
src/main/resources/: config.json
(+158 files in other folders)
